# ExpressionCalculator

./: .editorconfig  ExpressionCalculator.sln
Calculation/Calculation.Factories/: Calculation.Factories.csproj
Calculation/Calculation.Model/: Calculation.Model.csproj  Calculation.Model.xml  Function.cs  IFunction.cs  IHasValue.cs  Number.cs
Calculation/Calculation.Model/Factories/: CalculationObjectFactory.cs  ICalculationObjectFactory.cs  INumberFactory.cs  NumberFactory.cs
Calculation/Calculation.Model/Functions/Binary/: BinaryFunction.cs  Divide.cs  Minus.cs  Multiply.cs  Plus.cs
Calculation/Calculation.Model/Functions/Unary/: Log2.cs  UnaryFunction.cs
Common/: BubbleSort.cs  Common.csproj  OptionalResult.cs  TypeFactory.cs  autofac.json
ExpressionCalculator/: ExpressionCalculator.csproj  ExpressionCalculatorProcessor.cs  IExpressionCalculatorProcessor.cs  Program.cs
ExpressionTrees/: ExpressionTrees.csproj
ExpressionTrees/Model/: IListNode.cs  MultipleListNode.cs  Node.cs  SingleListNode.cs  TreeNode.cs
ExpressionTrees/Model/List/: IListNode.cs  MultipleListNode.cs  SingleListNode.cs
ExpressionTrees/Model/Tree/: ComplexTreeNode.cs  ITreeNode.cs  TreeNode.cs
Parsing/: Converter.cs  ExpressionParser.cs  Parsing.csproj  Transformer.cs  TreeConverter.cs
Parsing/Model/: ListNode.cs  TreeNode.cs
Processing/Processing.Calculation/: CalculationModelConverter.cs  ExpressionCalculator.cs  ICalculationModelConverter.cs  IExpressionCalculator.cs  Processing.Calculation.csproj
Processing/Processing.Semantics/: ISemanticAnalyzer.cs  ISemanticsBuilder.cs  ISemanticsConverter.cs  ISemanticsProcessor.cs  ISemanticsTransformer.cs  Processing.Semantics.csproj  SemanticAnalyzer.cs  SemanticsBuilder.cs  SemanticsConverter.cs  SemanticsProcessor.cs  SemanticsTransformer.cs
Processing/Processing.Semantics/Factories/: FunctionPriorityStore.cs  IFunctionPriorityStore.cs
Processing/Processing.Semantics/Model/: BinaryFunctionSemanticNode.cs  BracesSemanticNode.cs  NumberSemanticNode.cs  SemanticNode.cs  SemanticNodeTypes.cs  UnaryFunctionSemanticNode.cs
Processing/Processing.Symantics/: ISymanticAnalyzer.cs  ISymanticsTransformer.cs  Processing.Symantics.csproj  SymanticAnalyzer.cs  SymanticsTransformer.cs
Processing/Processing.Symantics/Factories/: FunctionPriorityStore.cs  IFunctionPriorityStore.cs
Processing/Processing.Symantics/Model/: BinaryFunctionSymanticNode.cs  BracesSymanticNode.cs  NumberSymanticNode.cs  SymanticNode.cs  SymanticNodeOld.cs  SymanticNodeTypes.cs  UnaryFunctionSymanticNode.cs
Processing/Processing.Syntax/: ExpressionParser.cs  IExpressionParser.cs  ISyntaxAnalyzer.cs  ISyntaxProcessor.cs  ISyntaxTokenFactory.cs  ISyntaxTokenParser.cs  Processing.Syntax.csproj  SyntaxAnalyzer.cs  SyntaxProcessor.cs  SyntaxTokenFactory.cs  SyntaxTokenParser.cs
Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  IResourceStore.cs  ResourceStore.cs  Resources.csproj
(+7 files in other folders)
