<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculation\Calculation.Model\Calculation.Model.csproj" />
    <ProjectReference Include="..\Processing\Processing.Symantics\Processing.Symantics.csproj" />
    <ProjectReference Include="..\Processing\Processing.Syntax\Processing.Syntax.csproj" />
  </ItemGroup>

</Project>
