<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Processing.Semantics</AssemblyName>
    <RootNamespace>Processing.Semantics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Processing.Syntax\Processing.Syntax.csproj" />
  </ItemGroup>

</Project>
